# your superuser email
SUPERUSER_EMAIL
# your superuser password
SUPERUSER_PASSWORD
# project title
PROJECT_TITLE

# PostgreSQL engine
SQL_ENGINE=django.db.backends.postgresql

# If You use https://sentry.io set your DSN URL here. Example SENTRY_DSN=https://eb3f1...
SENTRY_DSN
