SECRET_KEY=22+sg%5+##a=^-$o58(1q9(^r@cjl-p0r3m^x9@-#i=1qcs2y12asdwqz2341casdf%zx
DEBUG=0
DJANGO_ALLOWED_HOSTS=localhost
SITE_ID=1

SQL_ENGINE=django.db.backends.postgresql

ADMIN_URL==sao5jbBSxcb65v41oklszXws

REDIS_URL=redis://redis:6379

DJANGO_SETTINGS_MODULE=src.settings_prod
