SECRET_KEY=22+sg%5+##a=^-$o58(1q9(^r@cjl-p0r3m^x9@-#i=1qcs2y12asdwqz2341casdf%zx
DEBUG=0
DJANGO_ALLOWED_HOSTS=justa.stemsc.com site.justa.stemsc.com dev.justa.app backend.justa.app
SITE_ID=1

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=stemsc
SQL_USER=stemsc
SQL_PASSWORD=stemsc
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
ADMIN_URL==sao5jbBSxcb65v41oklszXws

REDIS_URL=redis://redis:6379/0

DJANGO_SETTINGS_MODULE=src.prod
