CUSTOMER_UUID=
CUSTOMER_HOST=
COMPANY_SITE_TITLE=

SUPER_USER_EMAIL=admin@stemsc.com
SUPER_USER_PASSWORD=password
SUPER_USER_USERNAME=admin

VIRTUAL_PORT=8000
VIRTUAL_HOST=
LETSENCRYPT_HOST=
FRONTEND_SITE=https://FrontEndSite.com
MAIN_SITE=https://BackendSite.com
