SECRET_KEY='g)g$9zy$=!2#^*%o^=s21ev@o-q-iszijbw%-54n%+n=z8*p+n'
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
SITE_ID=1

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=develop
SQL_USER=develop
SQL_PASSWORD=develop
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres

REDIS_URL=redis://redis:6379/0
ADMIN_URL=admin
DJANGO_SETTINGS_MODULE=src.local